# dotnetcore-newrelic-tracing

./: .gitignore  Dockerfile  README.md  Tracing-demo.sln
Tracing-demo/: CreatePersonDto.cs  CreateWeatherForecastDto.cs  DemoDto.cs  HomeDto.cs  HttpUrl.cs  Program.cs  Startup.cs  Tracing-demo.csproj  WeatherForecast.cs  appsettings.json
Tracing-demo/Controllers/: DemoController.cs  HomeController.cs  WeatherForecastController.cs
Tracing-demo/Helper/: EnableResponseBufferMiddleware.cs  HttpContextHelper.cs  HttpHelper.cs  MessageHelper.cs
Tracing-demo/Properties/: launchSettings.json
